*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  --webkit-user-select: none;
  --moz-user-select: none;
}

:root {
  --body-bg-color: #182825;
  --game-bg-color: #f7f5eb;
  --card-bg-color: #6d8ea0;
  --sp-text-color: #60a561;
  --ssp-txt-color: ;
  --gn-text-color: #eeeeee;
  --shadow-color: rgba(0, 0, 0, 0.671);
  --dark-color: #6c0e23;
  --light-color: #fff6bd;
  --margin-head-foot: 3.5rem;
}

body {
  background-color: var(--body-bg-color);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

header {
  text-align: center;
  margin-bottom: var(--margin-head-foot);
  height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  width: 95%;
  max-width: 600px;
  height: 500px;
  background-color: var(--game-bg-color);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h1,
h3 {
  font-family: 'Pacifico', cursive;
  color: var(--sp-text-color);
}

p {
  font-family: 'El Messiri', sans-serif;
  color: var(--gn-text-color);
  font-size: 1.2rem;
}

h3 + p {
  color: var(--dark-color);
}

.inst {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head {
  text-align: center;
}

ul {
  list-style: inside;
  padding: 1rem;
  font-family: 'El Messiri', sans-serif;
  text-align: justify;
  line-height: 1.5rem;
}

ul + button,
.result + button {
  align-self: center;
}

button {
  width: 100px;
  height: 40px;
  background-color: var(--dark-color);
  color: var(--gn-text-color);
  font-size: 1.3rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
}

.menu {
  width: 95%;
  max-width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 150px;
  height: 200px;
  border-radius: 0.75rem;
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.info {
  font-size: 1rem;
  color: black;
  text-align: center;
}

.stats p {
  color: var(--sp-text-color);
  text-align: center;
}

.holder {
  background-color: transparent;
  cursor: default;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: default;
}

.back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-size: 5rem;
  font-family: 'El Messiri', sans-serif;
}

.flip {
  transform: rotateY(180deg);
}

.input {
  position: relative;
  cursor: default !important;
}

input {
  font-family: 'El Messiri', sans-serif;
  outline: none;
  border: none;
  border-radius: 0.75rem;
  background-color: transparent;
  width: 70%;
  height: 70%;
  color: var(--gn-text-color);
  font-size: 5rem;
  text-align: center;
  z-index: 10;
}

label {
  width: 70%;
  text-align: center;
  font-size: 1.5rem;
  font-family: 'El Messiri', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: text;
  color: var(--gn-text-color);
  border-bottom: 2px solid var(--gn-text-color);
  transition: color 0.5s ease;
}

input:focus + label,
input:valid + label {
  color: var(--card-bg-color);
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}
.resultP {
  color: var(--sp-text-color);
  padding: 0 0.5rem 0 0.5rem;
}

footer {
  margin-top: var(--margin-head-foot);
  text-align: center;
}

a, a:visited {
  color: var(--gn-text-color);
}

.hide {
  display: none !important;
}

.select {
  outline: 2px solid var(--dark-color);
}

.shake {
  animation: shaking 1s ease 1 none;
  transform-origin: bottom;
  transform-style: preserve-3d;
}

@keyframes shaking {
  0% {
    transform: rotateZ(-5deg);
  }
  30% {
    transform: rotateZ(5deg);
  }
  60% {
    transform: rotateZ(-5deg);
  }
  90% {
    transform: rotateZ(5deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
